{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "vueCompilerOptions": {
    "target": 3,
    "globalTypesPath": "./env.d.ts"
  }
}
